goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay22Part1-16    	     309	   3794486 ns/op	 3187449 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     314	   3764865 ns/op	 3185180 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     322	   3742068 ns/op	 3186468 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     312	   3887023 ns/op	 3185855 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     304	   3864024 ns/op	 3187027 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     312	   3774410 ns/op	 3187605 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     313	   3877500 ns/op	 3186565 B/op	   27197 allocs/op
BenchmarkDay22Part1-16    	     324	   3734106 ns/op	 3186652 B/op	   27197 allocs/op
BenchmarkDay22Part2-16    	     421	   2845707 ns/op	 2407356 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     406	   2848101 ns/op	 2407356 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     405	   2866950 ns/op	 2407354 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     397	   3029426 ns/op	 2407355 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     417	   2988768 ns/op	 2407368 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     405	   2903175 ns/op	 2407354 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     408	   2917079 ns/op	 2407355 B/op	   22853 allocs/op
BenchmarkDay22Part2-16    	     411	   2884137 ns/op	 2407356 B/op	   22853 allocs/op
