goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	  405618	      2984 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1391454	       863.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   50112	     23269 ns/op	   24576 B/op	       1 allocs/op
BenchmarkDay02Part2-16    	   69615	     19066 ns/op	   24576 B/op	       1 allocs/op
BenchmarkDay03Part1-16    	   10000	    114690 ns/op	  295552 B/op	      33 allocs/op
BenchmarkDay03Part2-16    	   13540	    109290 ns/op	  295552 B/op	      33 allocs/op
BenchmarkDay04Part1-16    	      51	  23222271 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	      12	  94474764 ns/op	       1 B/op	       0 allocs/op
BenchmarkDay05Part1-16    	   23617	     50870 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-16    	   18118	     66187 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-16    	     121	   9889528 ns/op	 1061280 B/op	     902 allocs/op
BenchmarkDay06Part2-16    	     100	  11162721 ns/op	 2060704 B/op	     902 allocs/op
BenchmarkDay07Part1-16    	   80512	     14956 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	   64914	     18402 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	  349374	      3349 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	  267830	      4442 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    2359	    510696 ns/op	    4032 B/op	      49 allocs/op
BenchmarkDay09Part2-16    	    2364	    507806 ns/op	    4032 B/op	      49 allocs/op
BenchmarkDay10Part1-16    	     490	   2437763 ns/op	 3166288 B/op	      50 allocs/op
BenchmarkDay10Part2-16    	      55	  28028315 ns/op	47616080 B/op	      73 allocs/op
BenchmarkDay11Part1-16    	     906	   1326969 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay11Part2-16    	     253	   4739333 ns/op	      16 B/op	       2 allocs/op
BenchmarkDay12Part1-16    	   68502	     17445 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part2-16    	   41979	     28725 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay13Part1-16    	   14167	     84597 ns/op	   12032 B/op	      67 allocs/op
BenchmarkDay13Part2-16    	    1960	    609448 ns/op	   12048 B/op	      67 allocs/op
BenchmarkDay14Part1-16    	  901879	      2089 ns/op	    2544 B/op	      10 allocs/op
BenchmarkDay14Part2-16    	   14553	     82444 ns/op	    2624 B/op	      11 allocs/op
BenchmarkDay15Part1-16    	     507	   2364413 ns/op	    1248 B/op	      29 allocs/op
BenchmarkDay15Part2-16    	     554	   2129250 ns/op	    1248 B/op	      29 allocs/op
BenchmarkDay16Part1-16    	   30802	     38217 ns/op	   57344 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   57544	     28843 ns/op	   57344 B/op	       1 allocs/op
BenchmarkDay17Part1-16    	      30	  36641104 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay17Part2-16    	      30	  36931363 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay18Part1-16    	      90	  11956319 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay18Part2-16    	      97	  11821025 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay19Part1-16    	    6086	    335015 ns/op	  421104 B/op	     796 allocs/op
BenchmarkDay19Part2-16    	    1396	    879241 ns/op	  284092 B/op	    1003 allocs/op
BenchmarkDay20Part1-16    	       7	 168297723 ns/op	26484736 B/op	       1 allocs/op
BenchmarkDay20Part2-16    	      36	  36552422 ns/op	24076288 B/op	       1 allocs/op
BenchmarkDay21Part1-16    	  548772	      1955 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay21Part2-16    	  594739	      1960 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay23Part1-16    	   19460	     60845 ns/op	   56608 B/op	    1488 allocs/op
BenchmarkDay23Part2-16    	   21615	     62887 ns/op	   73600 B/op	    1940 allocs/op
BenchmarkDay25Part1-16    	 4861791	       248.6 ns/op	     288 B/op	       1 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	56.627s
