goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	  375332	      3037 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1560013	       765.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   51733	     22411 ns/op	   24576 B/op	       1 allocs/op
BenchmarkDay02Part2-16    	   71028	     18532 ns/op	   24576 B/op	       1 allocs/op
BenchmarkDay03Part1-16    	   10000	    112897 ns/op	  295552 B/op	      33 allocs/op
BenchmarkDay03Part2-16    	   13923	    114144 ns/op	  295552 B/op	      33 allocs/op
BenchmarkDay04Part1-16    	      49	  22867570 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay04Part2-16    	      12	  93820008 ns/op	       1 B/op	       0 allocs/op
BenchmarkDay05Part1-16    	   24691	     49160 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-16    	   18070	     65511 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-16    	     124	   9554938 ns/op	 1019904 B/op	       2 allocs/op
BenchmarkDay06Part2-16    	      96	  10903308 ns/op	 2019328 B/op	       2 allocs/op
BenchmarkDay07Part1-16    	   81438	     14629 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	   66870	     17743 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	  327186	      3570 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	  237828	      4667 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	    2191	    517783 ns/op	    4032 B/op	      49 allocs/op
BenchmarkDay09Part2-16    	    2262	    505935 ns/op	    4032 B/op	      49 allocs/op
BenchmarkDay10Part1-16    	     193	   6112390 ns/op	 6959808 B/op	     498 allocs/op
BenchmarkDay10Part2-16    	      18	  73640757 ns/op	117096560 B/op	     848 allocs/op
BenchmarkDay11Part1-16    	     916	   1296638 ns/op	       8 B/op	       1 allocs/op
BenchmarkDay11Part2-16    	     256	   4641889 ns/op	      16 B/op	       2 allocs/op
BenchmarkDay12Part1-16    	   68872	     17179 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part2-16    	   43706	     27519 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay13Part1-16    	   14509	     82571 ns/op	   12032 B/op	      67 allocs/op
BenchmarkDay13Part2-16    	    1942	    600633 ns/op	   12048 B/op	      67 allocs/op
BenchmarkDay14Part1-16    	  841424	      2019 ns/op	    2544 B/op	      10 allocs/op
BenchmarkDay14Part2-16    	   14624	     81469 ns/op	    2624 B/op	      11 allocs/op
BenchmarkDay15Part1-16    	     516	   2319061 ns/op	    1248 B/op	      29 allocs/op
BenchmarkDay15Part2-16    	     552	   2098601 ns/op	    1248 B/op	      29 allocs/op
BenchmarkDay16Part1-16    	   30997	     38377 ns/op	   57344 B/op	       1 allocs/op
BenchmarkDay16Part2-16    	   56758	     28339 ns/op	   57344 B/op	       1 allocs/op
BenchmarkDay17Part1-16    	      30	  36898545 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay17Part2-16    	      27	  37118769 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay18Part1-16    	      97	  12405084 ns/op	   30720 B/op	       3 allocs/op
BenchmarkDay18Part2-16    	      82	  12248499 ns/op	   30720 B/op	       3 allocs/op
BenchmarkDay19Part1-16    	    3265	    332929 ns/op	  421104 B/op	     796 allocs/op
BenchmarkDay19Part2-16    	    1359	    878129 ns/op	  291208 B/op	    1028 allocs/op
BenchmarkDay20Part1-16    	      22	  54170905 ns/op	13246464 B/op	       1 allocs/op
BenchmarkDay20Part2-16    	      81	  16303262 ns/op	12042240 B/op	       1 allocs/op
BenchmarkDay21Part1-16    	  555043	      1932 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay21Part2-16    	  545211	      1936 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay22Part1-16    	     278	   4249472 ns/op	 3187997 B/op	   27197 allocs/op
BenchmarkDay22Part2-16    	     489	   2636906 ns/op	 2407352 B/op	   22853 allocs/op
BenchmarkDay23Part1-16    	  326664	      3387 ns/op	    2384 B/op	      52 allocs/op
BenchmarkDay23Part2-16    	  304618	      3939 ns/op	    2384 B/op	      52 allocs/op
BenchmarkDay24Part1-16    	      37	  30489377 ns/op	14117272 B/op	      31 allocs/op
BenchmarkDay24Part2-16    	     168	   7142684 ns/op	 3368600 B/op	      24 allocs/op
BenchmarkDay25Part1-16    	 5124576	       288.9 ns/op	     288 B/op	       1 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	59.366s
