goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	  402574	      2980 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1551868	       773.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   23580	     50970 ns/op	   72576 B/op	    1001 allocs/op
BenchmarkDay02Part2-16    	   22858	     54049 ns/op	   72576 B/op	    1001 allocs/op
BenchmarkDay03Part1-16    	    3771	    299103 ns/op	  217720 B/op	      29 allocs/op
BenchmarkDay03Part2-16    	    3870	    306718 ns/op	  217720 B/op	      29 allocs/op
BenchmarkDay04Part1-16    	      14	  77487541 ns/op	26491648 B/op	 1527232 allocs/op
BenchmarkDay04Part2-16    	       4	 323223986 ns/op	108098048 B/op	 6232284 allocs/op
BenchmarkDay05Part1-16    	   25113	     47474 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-16    	   16586	     72660 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-16    	      31	  37038627 ns/op	 4084134 B/op	     905 allocs/op
BenchmarkDay06Part2-16    	      27	  38217124 ns/op	 4084135 B/op	     905 allocs/op
BenchmarkDay07Part1-16    	   62919	     19116 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	   46263	     25894 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	  321154	      3697 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	  220058	      5434 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	     238	   5028651 ns/op	 2584707 B/op	   40371 allocs/op
BenchmarkDay09Part2-16    	     240	   5031439 ns/op	 2584709 B/op	   40371 allocs/op
BenchmarkDay10Part1-16    	     238	   5014725 ns/op	 6959842 B/op	     498 allocs/op
BenchmarkDay10Part2-16    	      13	  85233400 ns/op	117096624 B/op	     848 allocs/op
BenchmarkDay11Part1-16    	     206	   5770894 ns/op	 2992371 B/op	  374045 allocs/op
BenchmarkDay11Part2-16    	      55	  20248836 ns/op	10596485 B/op	 1324556 allocs/op
BenchmarkDay12Part1-16    	   89377	     14304 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part2-16    	    2432	    470683 ns/op	  298859 B/op	    8402 allocs/op
BenchmarkDay13Part1-16    	     228	   5300999 ns/op	 2592777 B/op	   40390 allocs/op
BenchmarkDay13Part2-16    	      24	  49696591 ns/op	29042973 B/op	  362952 allocs/op
BenchmarkDay14Part1-16    	  711220	      1577 ns/op	    2544 B/op	      10 allocs/op
BenchmarkDay14Part2-16    	   14341	     83547 ns/op	    2624 B/op	      11 allocs/op
BenchmarkDay15Part1-16    	      58	  19311912 ns/op	 5020581 B/op	  156880 allocs/op
BenchmarkDay15Part2-16    	      63	  18570584 ns/op	 5020594 B/op	  156880 allocs/op
BenchmarkDay16Part1-16    	    7200	    175168 ns/op	  240648 B/op	    4004 allocs/op
BenchmarkDay16Part2-16    	    6228	    170393 ns/op	  240648 B/op	    4004 allocs/op
BenchmarkDay17Part1-16    	      28	  41472419 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay17Part2-16    	      30	  41153538 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay18Part1-16    	      82	  14083135 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay18Part2-16    	      84	  14070602 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay19Part1-16    	    4513	    248369 ns/op	  421104 B/op	     796 allocs/op
BenchmarkDay19Part2-16    	       2	 542302515 ns/op	571183868 B/op	 1643235 allocs/op
BenchmarkDay20Part1-16    	       7	 157936876 ns/op	26484736 B/op	       1 allocs/op
BenchmarkDay20Part2-16    	      38	  30427120 ns/op	24076288 B/op	       1 allocs/op
BenchmarkDay23Part1-16    	   25797	     46262 ns/op	   55680 B/op	    1484 allocs/op
BenchmarkDay25Part1-16    	      12	  98570604 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	49.254s
