goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16    	  390196	      2977 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16    	 1569242	       760.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay02Part1-16    	   18262	     65125 ns/op	   72576 B/op	    1001 allocs/op
BenchmarkDay02Part2-16    	   26834	     51192 ns/op	   72576 B/op	    1001 allocs/op
BenchmarkDay03Part1-16    	    4603	    261895 ns/op	  217720 B/op	      29 allocs/op
BenchmarkDay03Part2-16    	    4442	    272440 ns/op	  217720 B/op	      29 allocs/op
BenchmarkDay04Part1-16    	      15	  73070756 ns/op	26473881 B/op	 1527201 allocs/op
BenchmarkDay04Part2-16    	       4	 299955774 ns/op	108026684 B/op	 6232168 allocs/op
BenchmarkDay05Part1-16    	   24732	     48629 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay05Part2-16    	   17046	     70262 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-16    	      26	  41583457 ns/op	 4084128 B/op	     905 allocs/op
BenchmarkDay06Part2-16    	      26	  41815113 ns/op	 4084128 B/op	     905 allocs/op
BenchmarkDay07Part1-16    	   65239	     18535 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16    	   46874	     25244 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part1-16    	  388122	      3138 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay08Part2-16    	  208696	      5660 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay09Part1-16    	     198	   5997764 ns/op	 2584693 B/op	   40371 allocs/op
BenchmarkDay09Part2-16    	     253	   4977385 ns/op	 2584690 B/op	   40371 allocs/op
BenchmarkDay10Part1-16    	     267	   5457970 ns/op	 6959808 B/op	     498 allocs/op
BenchmarkDay10Part2-16    	      19	  66009538 ns/op	117096560 B/op	     848 allocs/op
BenchmarkDay11Part1-16    	     226	   5296973 ns/op	 2992360 B/op	  374045 allocs/op
BenchmarkDay11Part2-16    	      66	  19108246 ns/op	10596448 B/op	 1324556 allocs/op
BenchmarkDay12Part1-16    	   69873	     17085 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay12Part2-16    	    2578	    498708 ns/op	  298856 B/op	    8402 allocs/op
BenchmarkDay13Part1-16    	     249	   4833978 ns/op	 2592753 B/op	   40390 allocs/op
BenchmarkDay13Part2-16    	      25	  44764982 ns/op	29042688 B/op	  362950 allocs/op
BenchmarkDay14Part1-16    	  980445	      1841 ns/op	    2544 B/op	      10 allocs/op
BenchmarkDay14Part2-16    	   14716	     81510 ns/op	    2624 B/op	      11 allocs/op
BenchmarkDay15Part1-16    	      57	  19642294 ns/op	 5020552 B/op	  156880 allocs/op
BenchmarkDay15Part2-16    	      66	  17677799 ns/op	 5020552 B/op	  156880 allocs/op
BenchmarkDay16Part1-16    	    8066	    211616 ns/op	  240648 B/op	    4004 allocs/op
BenchmarkDay16Part2-16    	    8366	    146602 ns/op	  240648 B/op	    4004 allocs/op
BenchmarkDay17Part1-16    	      28	  37193318 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay17Part2-16    	      28	  37400905 ns/op	     160 B/op	       1 allocs/op
BenchmarkDay18Part1-16    	      98	  12123778 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay18Part2-16    	      90	  11879891 ns/op	 1044480 B/op	     102 allocs/op
BenchmarkDay19Part1-16    	    6175	    325406 ns/op	  421104 B/op	     796 allocs/op
BenchmarkDay19Part2-16    	       3	 409932675 ns/op	567552698 B/op	 1636178 allocs/op
BenchmarkDay20Part1-16    	       7	 145762776 ns/op	26484736 B/op	       1 allocs/op
BenchmarkDay20Part2-16    	      37	  31506417 ns/op	24076288 B/op	       1 allocs/op
BenchmarkDay21Part1-16    	   27261	     57624 ns/op	   99872 B/op	      11 allocs/op
BenchmarkDay21Part2-16    	   29382	     42297 ns/op	   99872 B/op	      11 allocs/op
BenchmarkDay23Part1-16    	   28874	     41625 ns/op	   56608 B/op	    1488 allocs/op
BenchmarkDay23Part2-16    	   22036	     54565 ns/op	   73600 B/op	    1940 allocs/op
BenchmarkDay25Part1-16    	      13	  90119405 ns/op	     288 B/op	       1 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	56.806s
