goos: linux
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
BenchmarkDay01Part1-16              	  374410	      3037 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part1Branchless-16    	  844830	      1421 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay01Part2-16              	 1551284	       817.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay06Part1-16              	      31	  37492325 ns/op	 4071840 B/op	     904 allocs/op
BenchmarkDay06Part2-16              	      31	  38621519 ns/op	 4071840 B/op	     904 allocs/op
BenchmarkDay07Part1-16              	   64249	     18828 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay07Part2-16              	   46084	     25786 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay18Part1-16              	     236	   4917306 ns/op	 1118784 B/op	     126 allocs/op
BenchmarkDay18Part2-16              	     236	   4874210 ns/op	 1118784 B/op	     126 allocs/op
BenchmarkDay20Champ-16              	       4	 323215124 ns/op	28803072 B/op	       1 allocs/op
BenchmarkDay20MyChamp-16            	       4	 294624558 ns/op	28803072 B/op	       1 allocs/op
BenchmarkDay23Part1-16              	   21048	     49703 ns/op	   55680 B/op	    1484 allocs/op
BenchmarkDay25Part1-16              	      12	  98710673 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	22.735s
