goos: darwin
goarch: amd64
pkg: gitlab.com/jhinrichsen/adventofcode2015
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkDay1Part1-16              	  324451	      3353 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay1Part1Branchless-16    	  320347	      3716 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay1Part2-16              	 1497427	       783.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay20Champ-16             	       3	 348477274 ns/op	28803072 B/op	       1 allocs/op
BenchmarkDay20MyChamp-16           	       4	 301290611 ns/op	28803072 B/op	       1 allocs/op
BenchmarkDay23Part1-16             	   12132	     98001 ns/op	   55696 B/op	    1486 allocs/op
BenchmarkDay25Part1-16             	      13	  84319418 ns/op	       0 B/op	       0 allocs/op
BenchmarkDay6Part1-16              	      24	  47654670 ns/op	   41376 B/op	     900 allocs/op
BenchmarkDay6Part2-16              	      21	  54167241 ns/op	   41376 B/op	     900 allocs/op
BenchmarkSigma-16                  	 4587092	       266.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkYieldAlt-16               	417830498	         2.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkSigmaRecursive-16         	    5185	    250703 ns/op	  203425 B/op	   10758 allocs/op
BenchmarkSigmaMemoized-16          	138723846	         8.551 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	gitlab.com/jhinrichsen/adventofcode2015	20.687s
